OPENAI_API_KEY="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"

SEU_HOST=193.203.175.194
SEU_USUARIO=u851641326_dev_fin
SUA_SENHA=Trakin@s301
SEU_BANCO=u851641326_rtxfinance